OPENAI_API_KEY="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"

SEU_HOST=193.203.175.194
SEU_USUARIO=u851641326_dev_fin
SUA_SENHA=Trakin@s301
SEU_BANCO=u851641326_rtxfinance